Mizore工具箱/MainWindow.xaml

<Window x:Class="MizoreTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MizoreTools"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="Mizore工具箱" Height="290" Width="560" Loaded="Window_Loaded" Icon="Properties/bitbug_favicon.ico" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Youtube-DL" Name="TabYoutubeDL" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0" FontSize="16">视频地址</Label>
                        <TextBox Grid.Column="1" Name="TxtInAddr" Width="420" Margin="10,10,0,0" FontSize="16"
                                 HorizontalAlignment="Center" VerticalContentAlignment="Center" TabIndex="0" AllowDrop="False" 
                                 TextChanged="SaveConfig" GotFocus="TxtInAddr_GotFocus"/>


                    </Grid>
                    <!-- Target -->
                    <Grid HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
                        <!-- Output -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0" FontSize="16">输出位置</Label>
                        <TextBox Grid.Column="1" Name="TxtOutAddr" Width="310" Margin="10,10,0,0" FontSize="16" IsReadOnly="True"
                                 HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button  Grid.Column="2" Content="浏览..."  Height="28" Width="100" Margin="10,10,10,0" 
                                 Name="BtnBrowse" Click="BtnBrowse_Click"/>

                    </Grid>
                    <Grid HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0" Content="使用代理"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  VerticalContentAlignment="Center" Margin="10,10,0,0" FontSize="16" IsChecked="True"
                                  Name="ChkProxy" Unchecked="ChkProxy_UnChecked" Checked="ChkProxy_Checked" />
                        <Grid  Grid.Column="0" Grid.Row="1" >
                            <Grid HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
                                <!-- Proxy -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0" FontSize="16">协议</Label>
                                <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,0,0" FontSize="14" Width="80"
                                          Name="CmbProxy" SelectionChanged="SaveConfig">

                                    <ComboBoxItem IsSelected="True">Socks5</ComboBoxItem>
                                    <ComboBoxItem>HTTP</ComboBoxItem>
                                    <ComboBoxItem>HTTPS</ComboBoxItem>
                                </ComboBox>
                                <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,0,0" FontSize="16">代理地址</Label>
                                <TextBox Grid.Column="3" Name="TxtProxyAddr" TextWrapping="Wrap" Width="200" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Center"
                                         VerticalContentAlignment="Center" TextChanged="SaveConfig" Text="127.0.0.1"/>
                                <Label Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,0,0" FontSize="16">端口</Label>
                                <TextBox Grid.Column="5" Name="TxtProxyPort" TextWrapping="Wrap" Width="50" Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Center" 
                                         VerticalContentAlignment="Center" TextChanged="SaveConfig" Text="1080"/>

                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0" FontSize="16">封装</Label>
                        <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,10,0,0" FontSize="14" Width="80">
                            <ComboBoxItem IsSelected="True">默认</ComboBoxItem>
                            <ComboBoxItem>mp4</ComboBoxItem>
                            <ComboBoxItem>mkv</ComboBoxItem>
                            <ComboBoxItem>flv</ComboBoxItem>
                            <ComboBoxItem>webm</ComboBoxItem>
                            <ComboBoxItem>ogg</ComboBoxItem>
                        </ComboBox>-->
                        <CheckBox Grid.Column="2" Grid.Row="0" Content="抓取所有字幕"  VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16" IsChecked="False"
                                  Name="ChkAllSub" IsEnabledChanged="SaveConfig"/>
                        <CheckBox Grid.Column="3" Grid.Row="0" Content="抓取自动生成字幕"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                  VerticalContentAlignment="Center" Margin="10,10,0,0" FontSize="16" IsChecked="False"
                                  Name="ChkAllAutoSub"  IsEnabledChanged="SaveConfig"/>
                        <CheckBox Grid.Column="4" Grid.Row="0" Content="指定字幕语言"  VerticalAlignment="Center" HorizontalAlignment="Left"
                                  VerticalContentAlignment="Center" Margin="10,10,0,0" FontSize="16" IsChecked="False"
                                  Name="ChkSpecifySub" Checked="ChkSpecifySub_Checked" Unchecked="ChkSpecifySub_UnChecked"/>
                        <TextBox Grid.Column="5" Name="TxtSpecifySub" TextWrapping="Wrap" Width="30" Margin="5,10,0,0" FontSize="16"
                                 Text="ja" HorizontalAlignment="Center" IsEnabled="False" />
                        <Button Grid.Column="6" Content="字幕列表"  HorizontalAlignment="Left" Margin="5,10,0,0" FontSize="16" 
                                Name="BtnCheckSubList" Height="24" VerticalAlignment="Top" Click="BtnCheckSubList_Click"/>

                    </Grid>
                    <Grid HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top">
                        <!-- Proxy -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" Grid.Row="0" Content="自定义格式"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  VerticalContentAlignment="Center"  Margin="10,10,0,0" FontSize="16" IsChecked="False"
                                  Name="ChkFormat" Checked="ChkFormat_Checked" Unchecked="ChkFormat_UnChecked"/>
                        <TextBox Grid.Column="1"  Grid.Row="0" Name="TxtFormat" TextWrapping="Wrap" Width="50" Margin="5,10,0,0" FontSize="16"
                                  HorizontalAlignment="Center" IsEnabled="False" />
                        <Button Grid.Column="2" Grid.Row="0"  Content="查看全部格式"  HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16"
                                Name="BtnCheckAllFormat" Click="BtnCheckAllFormat_Click"/>
                        <Button Grid.Column="3" Grid.Row="0" Content="开始" HorizontalAlignment="Right" Margin="50,10,0,0" FontSize="16"
                                Width="200px" Name="BtnStart" Click="BtnStart_Click"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="ffmpeg" Name="TabFFMpeg">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Target -->
                    <Grid HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top">
                        <!-- Output -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0" FontSize="16">选择文件</Label>
                        <TextBox Grid.Column="1" Name="TxtFFMpegIn" Width="310" Margin="10,10,0,0" FontSize="16" IsReadOnly="True"
                                 HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                                 AllowDrop="True" PreviewDragOver="TxtFFMpegIn_PreviewDragOver" PreviewDrop="TxtFFMpegIn_PreviewDrop"/>
                        <Button Grid.Column="2" Content="浏览..."  Height="28" Width="100" Margin="10,10,10,0" 
                                 Name="BtnFFMpegBrowseIn" Click="BtnFFMpegBrowseIn_Click"/>

                    </Grid>
                    <!-- Target -->
                    <Grid HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
                        <!-- Output -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,0,0" FontSize="16">保存名称</Label>
                        <TextBox Grid.Column="1" Name="TxtFFMpegOut" Width="200" Margin="10,10,0,0" FontSize="16" 
                                 HorizontalAlignment="Center" VerticalContentAlignment="Center"/>


                    </Grid>

                    <!-- ↓ Cutting -->
                    <Grid HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="65,20,0,0" >
                        <Grid HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" VerticalContentAlignment="Center" FontSize="16">
                                剪辑起点
                            </Label>
                            <Grid Grid.Column="1">
                                <!-- Cutting Time Selector-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <!-- "Add" Buttons -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Width="25px" Margin="10,0,0,5" Click="BtnStartAdd1H">+</Button>
                                    <Button Grid.Column="1" Width="25px" Margin="10,0,0,5" Click="BtnStartAdd1M">+</Button>
                                    <Button Grid.Column="2" Width="25px" Margin="10,0,10,5" Click="BtnStartAdd1S">+</Button>
                                </Grid>
                                <TextBox Grid.Row="1" Height="30px" FontSize="24" HorizontalAlignment="Center"
                                         Width="120px" TextAlignment="Center" Name="TxtCutStartPos">00:00:00</TextBox>

                                <Grid Grid.Row="2" >
                                    <!-- "Sub" Buttons -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Width="25px" Margin="10,5,0,0" Click="BtnStartSub1H">-</Button>
                                    <Button Grid.Column="1" Width="25px" Margin="10,5,0,0" Click="BtnStartSub1M">-</Button>
                                    <Button Grid.Column="2" Width="25px" Margin="10,5,10,0" Click="BtnStartSub1S">-</Button>
                                </Grid>
                            </Grid>
                            <Label Grid.Column="2" VerticalContentAlignment="Center" FontSize="16" Margin="20,0,0,0">
                                剪辑终点
                            </Label>
                            <Grid Grid.Column="3">
                                <!-- Cutting Time Selector-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <!-- "Add" Buttons -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Width="25px" Margin="10,0,0,5" Click="BtnEndAdd1H">+</Button>
                                    <Button Grid.Column="1" Width="25px" Margin="10,0,0,5" Click="BtnEndAdd1M">+</Button>
                                    <Button Grid.Column="2" Width="25px" Margin="10,0,10,5" Click="BtnEndAdd1S">+</Button>
                                </Grid>
                                <TextBox Grid.Row="1" Height="30px" FontSize="24" HorizontalAlignment="Center"
                                         Width="120px" TextAlignment="Center" Name="TxtCutEndPos">00:00:00</TextBox>

                                <Grid Grid.Row="2" >
                                    <!-- "Sub" Buttons -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Width="25px" Margin="10,5,0,0" Click="BtnEndSub1H">-</Button>
                                    <Button Grid.Column="1" Width="25px" Margin="10,5,0,0" Click="BtnEndSub1M">-</Button>
                                    <Button Grid.Column="2" Width="25px" Margin="10,5,10,0" Click="BtnEndSub1S">-</Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- ↓ Format & Splitting-->
                    <Grid HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="10,10,0,0">
                        <!-- Proxy -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<CheckBox Grid.Column="3" Grid.Row="0" Content="转换MP4"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  VerticalContentAlignment="Center"  Margin="10,10,0,0" FontSize="16" IsChecked="False"
                                  Name="ChkChangeMP4" Checked="ChkFormat_Checked" Unchecked="ChkFormat_UnChecked"/>-->

                        <Button Grid.Column="1" Grid.Row="0"  Content="获取WAV"  HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16"
                                Name="BtnGetWAV" Click="BtnGetWAV_Click"/>
                        <Button Grid.Column="2" Grid.Row="0"  Content="转码MP4(320K音轨)"  HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16"
                                Name="BtnGet320KMP4" Click="BtnGet320KMP4_Click"/>
                        <Button Grid.Column="3" Grid.Row="0"  Content="转/切为MP4(无损)"  HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16"
                                Name="BtnGetCopyMP4" Click="BtnGetCopyMP4_Click"/>
                        <Button Grid.Column="4" Grid.Row="0"  Content="切割(原格式)"  HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16"
                                Name="BtnGetCut" Click="BtnGetCut_Click" Width="120px"/>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="About" Name="TabAbout">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="114*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Grid.Row="0" Content="Mizore工具箱 Beta 2" Height="100" HorizontalAlignment="Center"
                           VerticalContentAlignment="Center" FontSize="22" Grid.Column="1" Margin="63.538,0,156,1"/>
                    <Label x:Name="LblAbout" Grid.Row="1" Height="100"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="176.538,1,269,0" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
